DEBUG=
CLUSTER_SIZE=
MEMORY_LIMIT_MB=
WIT_AI_TOKEN_EN=
WIT_AI_TOKEN_RU=
WIT_AI_TOKENS=
TELEGRAM_BOT_API=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_CERT=
NGROK_TOKEN=
ENABLE_SSL=true
GA_V4_SECRET=
GA_V4_MEASUREMENT_ID=
NEXT_REPLICA_URL=
LOG_LEVEL=
AMPLITUDE_TOKEN=
NEXT_REPLICA_URL=
PORT=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=voicetotext-local
NEW_RELIC_LOG=stdout
NEW_RELIC_LICENSE_KEY=
STRIPE_TOKEN=
SENTRY_DSN=
WEBHOOK_DO_NOT_WAIT=
NEW_ROUTER=
TELEGRAM_BOT_NAME=
WHISPER_MODEL_FILE=
ELEVENLABS_API_KEY=
