DEBUG=
CLUSTER_SIZE=
MEMORY_LIMIT_MB=
WIT_AI_TOKEN_EN=
WIT_AI_TOKEN_RU=
TELEGRAM_BOT_API=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=
NGROK_TOKEN=
PROVIDER=WITAI
ENABLE_SSL=true
GA_V4_SECRET=
GA_V4_MEASUREMENT_ID=
NEXT_REPLICA_URL=
LOG_API_TOKEN_V2=
AMPLITUDE_TOKEN=
NEXT_REPLICA_URL=
PORT=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=voicetotext-local
NEW_RELIC_LOG=stdout
NEW_RELIC_LICENSE_KEY=
STRIPE_TOKEN=
SENTRY_DSN=
