WIT_AI_TOKEN_EN=
WIT_AI_TOKEN_RU=
TELEGRAM_BOT_API=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=
NGROK_TOKEN=
PROVIDER=WITAI
ENABLE_SSL=true
GA_TRACKING_ID=
GA_V4_SECRET=
GA_V4_MEASUREMENT_ID=
NEXT_REPLICA_URL=
LOG_API_TOKEN=
LOG_PROJECT_ID=
AMPLITUDE_TOKEN=
