# Required
## [Database]
DB_CERT=
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
NEXT_REPLICA_URL=
## [Telegram]
TELEGRAM_APP_HASH=
TELEGRAM_APP_ID=
TELEGRAM_BOT_API=
TELEGRAM_BOT_NAME=
## [Voice recognition]
ELEVENLABS_API_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
WIT_AI_TOKENS=
WIT_AI_TOKEN_EN=
WIT_AI_TOKEN_RU=
WHISPER_GPU=
WHISPER_MODEL_FILE=

# Optional
AMPLITUDE_TOKEN=
AUTHOR_TELEGRAM_ACCOUNT=
CLUSTER_SIZE=
## [Heroku Dyno name]
DYNO=
## [Google analytics]
GA_V4_MEASUREMENT_ID=
GA_V4_SECRET=
## [Newrelic]
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=
NEW_RELIC_NO_CONFIG_FILE=true
REGION=
## [Bot internals]
APP_VERSION=
ENABLE_SNAPSHOT_CAPTURE=
ENABLE_SSL=true
LAUNCH_TIME=
LOG_LEVEL=
MEMORY_LIMIT_MB=
NGROK_TOKEN=
NODE_ENV=
PORT=
PROVIDER=
REPLICA_LIFECYCLE_INTERVAL_DAYS=
SELF_URL=
USE_MTPROTO=
WEBHOOK_DO_NOT_WAIT=
## [Sentry]
SENTRY_DSN=
## [Stripe]
STRIPE_TOKEN=
