name: Project Workflow

on:
  push:
    branches: [master]

jobs:
  tag-release:
    runs-on: ubuntu-latest
    name: Tag released changes
    steps:
      - name: App version
        run: echo "Picked the bot version ${GITHUB_SHA}"

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up node using nvm
        uses: dcodeIO/setup-node-nvm@v4.0.0

      - name: Run semantic release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  tag-validate:
    runs-on: ubuntu-latest
    needs: tag-release
    steps:
      - uses: olegtarasov/get-tag@v2
        id: tagName

      - name: Test release version
        run: echo $GIT_TAG_NAME
